* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

#DrawCanvas {
    position:absolute;
}

.header {
  background-color: #006651;
  color: white;
  height: 120px;
    width: 100%;
}
.header-logo{
    font-family: Verdana, sans-serif;
    font-size: 60px;
    text-align: center;
    padding:20px 40px;
}

body{
    background-color: white;
}

.parent {
    display: flex;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 500px;
    width: 400px;

    font-family: Verdana;
    font-weight: bolder;

}

img {
    width: 900px;
    height: 100%;
}

.col{
    width: 400px;
    height: 100px;
}

.parent{
    background-color: #bdf7f1;
    height: 780px;
}